'use strict';
const request = require('request');



function myFunc(page) {
    return new Promise((resolve, reject) => {
        request('https://api.ipify.org?format=json&page=' + page, {
            json: true
        }, function (err, res, json) {
            if (err) {
                return reject(err);
            }
            resolve(json.ip);
        });
    });
}

// function main() {
//     let promises = [];
//     for (let i = 1; i <= 10; i++) {
//         promises.push(myFunc(i));
//     }
//     Promise.all(promises)
//         .then(responses => {
//             console.log('response:');
//             console.log(responses);
//         })
//         .catch(err => {
//             console.log(err);
//         })
// }

// main();


myFunc()
    .then(rs => {
        console.log(`Response from first ${rs}`);
        return myFunc();
    })
    .then(rs => {
        console.log(`Response from second ${rs}`);
        return myFunc();
    })
    .then(rs => {
        console.log(`Response from third ${rs}`);
        return myFunc();
    })
    .then(rs => {
        console.log(`Response from last ${rs}`);
    })